<?xml version="1.0"?>
<robot>

  <!-- <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo> -->

  <gazebo reference="left_wheel_link">
    <material>Gazebo/Red</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/Red</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
  </gazebo>

  <gazebo reference="base_link">
    <!-- <turnGravityOff>false</turnGravityOff> -->
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/Black</material>
    <!-- <turnGravityOff>false</turnGravityOff> -->
  </gazebo>

  <gazebo reference="ball_caster_link">
    <material>Gazebo/White</material>
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
  </gazebo>

  <gazebo reference="base_scan">
    <material>Gazebo/Blue</material>

    <sensor name="hls_lfcd_lds" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <pose>-0.064 0 0.121 0 0 0</pose>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>3.5</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="tbot_laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <!-- <namespace>/tb3</namespace> -->
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_scan</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/White</material>

    <sensor name="camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <visualize>true</visualize>

      <camera>
        <!-- ~80 deg horizontal FOV for D435 -->
        <horizontal_fov>1.39626</horizontal_fov> <!-- 80 deg in radians -->
        <image>
          <!-- Color stream -->
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <!-- Typical D435 usable range -->
          <near>0.2</near>
          <far>10.0</far>
        </clip>
      </camera>

      <plugin name="rgbd_camera" filename="libgazebo_ros_camera.so">
        <ros>
          <!-- Explicit ROS 2 topic names -->
          <!-- <argument>~/image_raw:=/camera/color/image_raw</argument>
          <argument>~/camera_info:=/camera/color/camera_info</argument>
          <argument>~/depth/image_raw:=/camera/depth/image_raw</argument>
          <argument>~/depth/points:=/camera/depth/points</argument> -->
        </ros>

        <!-- Optical frame with REP‑103 orientation -->
        <frame_name>camera_optical_link</frame_name>

        <!-- Enable depth + point cloud -->
        <depth_camera>true</depth_camera>
        <output_depth_image>true</output_depth_image>
        <output_point_cloud>true</output_point_cloud>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="imu_link">
    <material>Gazebo/Yellow</material>

    <sensor name="imu" type="imu">
      <pose> 0 0 0 0 0 0 </pose>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_raw" filename="libgazebo_ros_imu_sensor.so">
          <ros>
              <argument>~/out:=imu/data_raw</argument>
          </ros>
          <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="tbot_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <!-- namespace optional -->
        <!-- <namespace>tbot</namespace> -->
        <remapping>cmd_vel:=tbot_base/cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
  
      <!-- ROS 2 style params -->
      <update_rate>30</update_rate>
  
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
  
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${wheel_radius*2}</wheel_diameter> 

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>

    <plugin name="tbot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/tb3</namespace> -->
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>   

  </gazebo>
  
</robot>