<?xml version="1.0"?>
<robot>

  <!-- <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo> -->

  <gazebo reference="left_wheel_link">
    <material>Gazebo/Red</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/Red</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
  </gazebo>

  <gazebo reference="base_link">
    <!-- <turnGravityOff>false</turnGravityOff> -->
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/Black</material>
    <!-- <turnGravityOff>false</turnGravityOff> -->
  </gazebo>

  <gazebo reference="ball_caster_link">
      <material>Gazebo/White</material>
      <mu1 value="0.001"/>
      <mu2 value="0.001"/>
  </gazebo>


  <gazebo reference="laser_link">
      <material>Gazebo/Blue</material>

      <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
              <horizontal>
                  <samples>360</samples>
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>12</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=/front/scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_link</frame_name>
        </plugin>
      </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/White</material>

    <sensor name="camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <visualize>true</visualize>

      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>          <!-- RGB image -->
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>

      <plugin name="rgbd_camera" filename="libgazebo_ros_camera.so">
        <!-- ROS 2 topic remaps -->
        <ros>
          <argument>~/image_raw:=/camera/color/image_raw</argument>
          <argument>~/camera_info:=/camera/color/camera_info</argument>
          <argument>~/depth/image_raw:=/camera/depth/image_raw</argument>
          <argument>~/depth/points:=/camera/depth/points</argument>
        </ros>

        <!-- Required for depth + point cloud in GazeboRosCamera -->
        <frame_name>camera_optical_link</frame_name>
        <depth_camera>true</depth_camera>          <!-- enable depth processing -->
        <output_depth_image>true</output_depth_image>
        <output_point_cloud>true</output_point_cloud>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="imu_link">
    <material>Gazebo/Yellow</material>

    <sensor name="imu" type="imu">
      <pose> 0 0 0 0 0 0 </pose>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_raw" filename="libgazebo_ros_imu_sensor.so">
          <ros>
              <argument>~/out:=imu/data_raw</argument>
          </ros>
          <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="tbot_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <!-- namespace optional -->
        <!-- <namespace>tbot</namespace> -->
        <remapping>cmd_vel:=tbot_base/cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
  
      <!-- ROS 2 style params -->
      <update_rate>30</update_rate>
  
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
  
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${wheel_radius*2}</wheel_diameter> 
  
      <odom_frame>odom</odom_frame>
      <base_frame>base_footprint</base_frame>
      <enable_odom_tf>true</enable_odom_tf>
  
      <cmd_vel_topic>tbot_base/cmd_vel</cmd_vel_topic>
      <odometry_topic>odom</odometry_topic>
    </plugin>
  </gazebo>
  
</robot>