<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_house</uri>
      </include>
    </model>

    <!-- <model name="construction_cone">
      <static>true</static>
      <pose>-5 3 0 0 0 -1.57</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>0.25 0.25 0.25</scale>
      </include>
    </model> -->

    <!-- <model name="Cone_1">
      <static>true</static>
      <pose>-3.0 4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>2.5 2.5 2.5</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>2.5 2.5 2.5</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <model name="Cone_1">
      <static>true</static>
      <pose>-5.5 4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <actor name="actor1">
       <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so"/>
       <skin>
          <filename>stand.dae</filename>
          <!-- <scale>0.3</scale> -->
          <scale>1</scale>
       </skin>
       <pose>-6.3 4 0 0 0 -1.57</pose>
       <animation name="standing">
          <filename>stand.dae</filename>
          <scale>1</scale>
          <interpolate_x>false</interpolate_x>
       </animation>
       <script>
          <loop>true</loop>
          <delay_start>0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="standing">
             <waypoint>
                <time>0</time>
                <pose>-6.3 4.2 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>2</time>
                <pose>-6.3 4.2 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>3</time>
                <pose>-6.3 4.2 0 0 0 -1.57</pose>
             </waypoint>
          </trajectory>
       </script>
    </actor>

    <actor name="actor2">
       <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so"/>
       <skin>
          <filename>stand.dae</filename>
          <!-- <scale>0.3</scale> -->
          <scale>1</scale>
       </skin>
       <pose>-2 4 0 0 0 3.14</pose>
       <animation name="standing">
          <filename>stand.dae</filename>
          <scale>1</scale>
          <interpolate_x>false</interpolate_x>
       </animation>
       <script>
          <loop>true</loop>
          <delay_start>0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="standing">
             <waypoint>
                <time>0</time>
                <pose>-2 4 0 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>2</time>
                <pose>-2 4 0 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>3</time>
                <pose>-2 4 0 0 0 3.14</pose>
             </waypoint>
          </trajectory>
       </script>
    </actor>

  </world>
</sdf>